spring.datasource.url=jdbc:mysql://localhost:3306/jato69
spring.datasource.username=app_java
spring.datasource.password=java_2022!

server.port=9005

spring.jpa.hibernate.ddl-auto=none
# non generiamo il db dal model ma vogliamo usare quello che abbiamo di alimenti

spring.jpa.defer-datasource-initialization=true
# la base dati sarà inizializzata quando avrò fatto model e dao

spring.sql.init.mode=always
# inizializzazione del db
