spring.datasource.url=jdbc:mysql://localhost:3306/jato69
spring.datasource.username=app_java
spring.datasource.password=java_2022!

server.port=9002

spring.jpa.hibernate.ddl-auto=update
# crea e aggiorna automaticamente il database

spring.jpa.show-sql=true
# mostra quando vengono effettuate operazioni sql

server.error.whitelabel.enabled=false
# rimuove la pagina di errore (mostra invece error.html in templates)